server.port=8882
spring.application.name=config-client
eureka.client.service-url.defaultZone=http://localhost:8880/eureka/
#
spring.cloud.config.label=master
spring.cloud.config.profile=test
#spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server